{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "description": "ISO date YYYY-MM-DD"
    },
    "exercise_count": {
      "type": "number"
    },
    "training_duration": {
      "type": "number",
      "description": "Seconds"
    },
    "workout_id": {
      "type": "string"
    },
    "workout_color": {
      "type": "string",
      "description": "Hex color of the workout at time of completion"
    }
  },
  "required": [
    "date",
    "exercise_count",
    "training_duration"
  ]
}