{
  "name": "Exercise",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the exercise"
    },
    "exercise_index": {
      "type": "number",
      "description": "Unique 5-digit index (e.g. 10000). Used to resolve animation file: /assets/animations/{index}.json"
    },
    "category": {
      "type": "string",
      "description": "Primary category of the exercise"
    },
    "description": {
      "type": "string",
      "description": "Short description of how to perform the exercise"
    },
    "muscles": {
      "type": "string",
      "description": "Comma-separated canonical muscle keys (English)"
    },
    "tips": {
      "type": "string",
      "description": "Tips and coaching cues"
    },
    "animation_type": {
      "type": "string",
      "description": "Legacy animation key for built-in canvas animations (transitional)"
    },
    "video_url": {
      "type": "string",
      "description": "URL to a demo video (optional)"
    }
  },
  "required": [
    "name",
    "category",
    "description"
  ]
}