{
  "name": "ExerciseLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "description": "ISO date YYYY-MM-DD"
    },
    "exercise_name": {
      "type": "string"
    },
    "weight_kg": {
      "type": "number",
      "description": "Weight used in kg, if applicable"
    },
    "duration": {
      "type": "number",
      "description": "Duration in seconds, if applicable"
    },
    "reps": {
      "type": "number",
      "description": "Reps configured, if applicable"
    },
    "workout_id": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "exercise_name"
  ]
}