{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_id": {
      "type": "string",
      "description": "Stable user ID of the follower"
    },
    "following_id": {
      "type": "string",
      "description": "Stable user ID of the person being followed"
    },
    "follower_name": {
      "type": "string",
      "description": "Display name of the follower (for quick display, not for lookup)"
    },
    "following_name": {
      "type": "string",
      "description": "Display name of the person being followed (for quick display)"
    },
    "follower_email": {
      "type": "string",
      "description": "Email of the follower (legacy, keep for compatibility)"
    },
    "following_email": {
      "type": "string",
      "description": "Email of the person being followed (legacy, keep for compatibility)"
    }
  },
  "required": [
    "follower_id",
    "following_id",
    "follower_name",
    "following_name",
    "follower_email",
    "following_email"
  ]
}