{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "profile_name": {
      "type": "string",
      "description": "Unique display name (username)"
    },
    "profile_picture": {
      "type": "string",
      "description": "URL of the profile picture (uploaded via UploadFile)"
    },
    "profile_gender": {
      "type": "string",
      "enum": [
        "m\u00e4nnlich",
        "weiblich",
        "divers",
        ""
      ]
    },
    "profile_age": {
      "type": "number"
    },
    "profile_height": {
      "type": "number"
    },
    "profile_weight": {
      "type": "number"
    }
  }
}