{
  "name": "WorkoutShare",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "workout_name": {
      "type": "string"
    },
    "workout_data": {
      "type": "string",
      "description": "JSON string of the workout (name, color, exercises)"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sender_id",
    "recipient_id",
    "workout_data"
  ]
}